{
  "name": "learnbyself-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @learnbyself/web dev",
    "build": "pnpm --filter @learnbyself/types build && pnpm --filter @learnbyself/web build",
    "lint": "pnpm --filter @learnbyself/web lint",
    "test": "pnpm --filter @learnbyself/web test"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}